# RegressionTestNG

./: pom.xml  testng.xml
src/main/java/com/pages/: LoginDemoPage.java  ProductPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/main/java/pages/: ProductPage.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/com/apphooks/: ApplicationHooks.java
src/test/java/com/stepdefinitions/: LoginDemoStep.java
src/test/java/com/testrunners/: MyTestRunner.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java  LoignTest.java  ProductTest.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/appfeaturefile/: LoginPage.feature
